*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Rubik;
}

body {
    font-size: 28px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.container {
    width: 1160px;
    margin: 97px auto 280px;
}

.mode {
    display: flex;
    justify-content: space-between;
    /* gap: 16px; */
    height: 28px;
    width: 128px;
    align-items: center;
    margin-bottom: 100px;
    margin-left: 1032px;
}

.toggle {
    background: #A729F5;
    display: inline-block;
    width: 48px;
    height: 28px;
    border-radius: 20px;
    position: relative;
}

.toggle::before {
    content: '';
    background: #fff;
    border-radius: 10px;
    height: 20px;
    position: absolute;
    margin: 4px;
    width: 20px;
    transition: .2s transform ease-in-out;
}

input[type='checkbox'] {
    opacity: 0;
    display: none;
}

input:checked+.toggle::before {
    transform: translateX(100%);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 131px;
}

.grid-left>h1 {
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 48px;
    width: 465px;
}

.grid-left>h1>span {
    font-weight: 700;
    text-wrap: nowrap;
}

.grid-left h4 {
    font-weight: 400;
    font-size: 12px;
    font-style: italic;
}

.category {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 24px;
    width: 564px;
    margin-bottom: 24px;
    cursor: pointer;
}

.category h2 {
    font-size: 28px;
    font-weight: 500;
    margin-left: 32px;
}

.grid-right .category:last-child {
    margin-bottom: 0;
}